<html>

<Head>
    <style>
        body * {
            font-family: 'Nunito', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: #142F4C;
			background-image: url("img.jpg");
			background-repeat: no-repeat;
			background-position: absolute;
			background-size: 100%;
        }
		
		.logo {
			margin-left: 510px;
			margin-bottom: 0;
		}

        #countdown-wrap {
            width: 100%;
            height: 150px;
            /* //border: 1px solid black; */
            padding: 20px;
            font-family: arial;
            max-width: 650px;
            margin: 150px auto 100px;
			background-color: rgba(0,0,0,.6);
			border-radius: 5px;
			transition: 0.5s;
			margin-top: 80px;
        }
		
		#countdown-wrap:hover{
			transform: scale(1.1);
			background-color: rgba(0,0,0,.8);
			box-shadow: 5px 5px 5px #000;
		}

        #goal {
            font-size: 48px;
            text-align: right;
            color: #fff;

            @media only screen and (max-width : 640px) {
                text-align: center;
            }

        }

        #glass {
            width: 100%;
            height: 20px;
            background: #c7c7c7;
            border-radius: 10px;
            float: left;
            overflow: hidden;
			
        }

        #progress {
            float: left;
            width: 55%;
            height: 20px;
            background: #FF5D50;
            z-index: 333;
            /* //border-radius: 5px; */
        }

        .goal-stat {
            width: 25%;
            /* //height: 30px; */
            padding: 10px;
            float: left;
            margin: 0;
            color: #FFF;

            @media only screen and (max-width : 640px) {
                width: 50%;
                text-align: center;
            }
        }

        .goal-number,
        .goal-label {
            display: block;
        }

        .goal-number {
            font-weight: bold;
        }

        .white-text {
            color: #FFF;
            text-align: center;
			font-family: arial;
        }
		
        .center {
            text-align: center;
        }
		.PaymentButton svg{
		display: none !important;
		}
		.PaymentButton--rzp-light-standard.svelte-ekc7fv.svelte-ekc7fv::before{
		display: none !important;
		}
		.PaymentButton--rzpTheme.svelte-ekc7fv .PaymentButton-contents.svelte-ekc7fv{
		 padding-left: 20% !important;
		}
		
    </style>
</HEad>

<body>
    <div>
        <h1 class="white-text">
            Donation Drive-2023 Organized by the Department of Information Technology Students
        </h1>
        <br>
        <p class="white-text">A Donation Drive was organized by the Department of Information Technology Students under
            an outreach program on 10th February 2023. <br>
            The collected amount were donated to Z. P. School, Sheel (Patilwadi), a government primary school nearby the
            MIDC area Ratnagiri
        </p>
		<img class="logo" src="logo.png">
    </div>
    <div id=countdown-wrap>
        <div id="goal">RS. 5,000</div>
        <div id="glass">
            <div id="progress">
            </div>
        </div>
        <div class="goal-stat">
            <span class="goal-number">55%</span>
            <span class="goal-label">Funded</span>
        </div>
        <div class="goal-stat">
            <span class="goal-number">RS. 2,750</span>
            <span class="goal-label">Raised</span>
        </div>
        <div class="goal-stat">
            <span class="goal-number">
                <div id="countdown"></div>
            </span>
            <span class="goal-label">Days to Go</span>
        </div>
        <div class="goal-stat">
            <span class="goal-number">10</span>
            <span class="goal-label">Sponsors</span>
        </div>
    </div>
    
    <div class="center">
        <form>
            <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_LR2qOOFa2FtLlu"
                async> </script>
        </form>
    </div>
    <script>

        CountDownTimer('1/3/2023 10:1 AM', 'countdown');
        CountDownTimer('31/4/2023 10:1 AM', 'newcountdown');

        function CountDownTimer(dt, id) {
            var end = new Date(dt);

            var _second = 1000;
            var _minute = _second * 60;
            var _hour = _minute * 60;
            var _day = _hour * 24;
            var timer;

            function showRemaining() {
                var now = new Date();
                var distance = end - now;
                if (distance < 0) {

                    clearInterval(timer);
                    document.getElementById(id).innerHTML = 0;

                    return;
                }
                var days = Math.floor(distance / _day);
                var hours = Math.floor((distance % _day) / _hour);
                var minutes = Math.floor((distance % _hour) / _minute);
                var seconds = Math.floor((distance % _minute) / _second);

                document.getElementById(id).innerHTML = days /*+ ' days'*/;
                //document.getElementById(id).innerHTML += hours + 'hrs ';
                //document.getElementById(id).innerHTML += minutes + 'mins ';
                //document.getElementById(id).innerHTML += seconds + 'secs';
            }

            timer = setInterval(showRemaining, 1000);
        }


    </script>

</body>

</html>